{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Django Girls blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
</head>
<body>
    <div class="page-header">
        {% if user.is_authenticated %}
            <a href="{% url 'post_new' %}" class="top-menu">
                {% include './icons/file-earmark-plus.svg' %}
            </a>
            <a href="{% url 'post_draft_list' %}" class="top-menu"><span class="glyphicon glyphicon-edit"></span></a>
            <p class="top-menu">Hello {{ user.username }} <small>(<a href="{% url 'logout' %}">Log out</a>)</small></p>
        {% else %}
            <a href="{% url 'login' %}" class="top-menu"><span class="glyphicon glyphicon-lock"></span></a>
        {% endif %}
        <h1><a href="/">Django Girls Blog</a></h1>
    </div>

    <main class="content container">
        <div class="row">
            <div class="col">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </main>
    <style>
        h1 a, h2 a {
            color: #C25100;
            font-family: 'Lobster';
        }

        body {
            padding-left: 15px;
        }
        .page-header {
            background-color: #C25100;
            margin-top: 0;
            margin-bottom: 40px;
            padding: 20px 20px 20px 40px;
        }

        .page-header h1,
        .page-header h1 a,
        .page-header h1 a:visited,
        .page-header h1 a:active {
            color: #ffffff;
            font-size: 36pt;
            text-decoration: none;
        }

        h1, h2, h3, h4 {
            font-family: 'Lobster', cursive;
        }

        .date {
            color: #828282;
        }

        .save {
            float: right;
        }

        .post-form textarea,
        .post-form input {
            width: 100%;
        }

        .top-menu,
        .top-menu:hover,
        .top-menu:visited {
            color: #ffffff;
            float: right;
            font-size: 26pt;
            margin-right: 20px;
        }

        .post {
            margin-bottom: 70px;
        }

        .post h2 a,
        .post h2 a:visited {
            color: #000000;
        }

        .post > .date,
        .post > .actions {
            float: right;
        }

        .btn-secondary,
        .btn-secondary:visited {
            color: #C25100;
            background: none;
            border-color: #C25100;
        }

        .btn-secondary:hover {
            color: #FFFFFF;
            background-color: #C25100;
        }

        .comment {
            margin: 20px 0px 20px 20px;
        }
    </style>
</body>
</html>
